{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": "tnl2xgcswMM8nOtfBWL9kDdQIDzoDhZpswMM8nOtfBWL9kDzoDhZpswMM8n",


  "AllowedHosts": "*",
  "BancoDados": "FabricaDeProjetosDB",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "FabricaDeProjetosDB": "server=fabricadeprojetosdb.cqltnvsljrzq.us-east-2.rds.amazonaws.com,3306;uid=admin;pwd=admin1234;database=FabricaDeProjetosDB"
  }
}
