{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISecret": "LAf.,)j0yx0e|9pQe)]KI&uZM[.$bcdmc8aPs9*IXimXI}nm#hy+OKLbC|Gebk(4KI+3)2@HCOeKI)y+QN7gY-8b)%6KQo&by1^",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=LubySoftware;Trusted_Connection=True;"
  }
}
